## Ejemplo 01

En este ejemplo, vamos a cargar un dataset de meteoritos, quitaremos datos que son NaN (Not a number) y haremos filtros por valores con el Dataframe de pandas

In [1]:
import pandas as pd
import numpy as np
import json

Abrimos la base de datos de meteoritos del archivo JSON, elegimos las columnas que necesitamos, e inspeccionamos los primeros 5 datos

In [2]:
with open("meteoritos.json","rt") as archivo:
    json_meteoritos = json.load(archivo)
    
df_meteoritos = pd.DataFrame.from_dict(json_meteoritos)
dataframe = df_meteoritos[['fall','id','mass','name','reclat','reclong']]
dataframe.head(5)

   fall   id    mass      name      reclat      reclong
0  Fell    1      21    Aachen   50.775000     6.083330
1  Fell    2     720    Aarhus   56.183330    10.233330
2  Fell    6  107000      Abee   54.216670  -113.000000
3  Fell   10    1914  Acapulco   16.883330   -99.900000
4  Fell  370     780   Achiras  -33.166670   -64.950000

El dato 976 tiene valores NaN (Not a Number) lo cual no nos sirve mucho... hay que quitar los datos que no sirven.

In [3]:
dataframe.iloc[976]

fall            Fell
id             23791
mass            1421
name       Talampaya
reclat           NaN
reclong          NaN
Name: 976, dtype: object

In [4]:
dataframe = dataframe.dropna(how='any', axis=0)
dataframe.head(5)

   fall   id    mass      name      reclat      reclong
0  Fell    1      21    Aachen   50.775000     6.083330
1  Fell    2     720    Aarhus   56.183330    10.233330
2  Fell    6  107000      Abee   54.216670  -113.000000
3  Fell   10    1914  Acapulco   16.883330   -99.900000
4  Fell  370     780   Achiras  -33.166670   -64.950000

Vamos a forzar a convertir los datos de cada columna.

In [5]:
convert_dictionary= {
    'fall':str,
    'id':int,
    'mass':float,
    'name':str,
    'reclat':float,
    'reclong':float
}
df_converted = dataframe.astype(convert_dictionary)
df_converted.dtypes

fall        object
id           int64
mass       float64
name        object
reclat     float64
reclong    float64
dtype: object

## Filtrando por valores
Una vez que tenemos los dataframes limpios, podemos filtrar los datos de los meteoritos, por ejemplo, aquellos que solo tienen una masa mayor a 1000

In [6]:
df_large = df_converted[df_converted['mass'] >= 1000]
df_large

     fall     id       mass                    name    reclat    reclong
2    Fell      6   107000.0                    Abee  54.21667 -113.00000
3    Fell     10     1914.0                Acapulco  16.88333  -99.90000
5    Fell    379     4239.0                Adhi Kot  32.10000   71.80000
7    Fell    392    30000.0                    Agen  44.21667    0.61667
8    Fell    398     1620.0                  Aguada -31.60000  -65.23333
9    Fell    417     1440.0           Aguila Blanca -30.86667  -64.55000
10   Fell    423     1000.0        Aioun el Atrouss  16.39806   -9.57028
11   Fell    424    24000.0                     Aïr  19.08333    8.38333
14   Fell    427     1800.0                Akbarpur  29.71667   77.95000
15   Fell    432     3000.0                 Akwanga   8.91667    8.43333
16   Fell    433    50000.0                 Akyumak  39.91667   42.81667
19   Fell    448     6000.0                   Alais  44.11667    4.08333
20   Fell    453     2000.0                Albareto  44.65000   11.01667
24   Fell    462     3200.0                  Aleppo  36.23333   37.13333
26   Fell    465     9251.0           Alexandrovsky  50.95000   31.81667
27   Fell    466   228000.0              Alfianello  45.26667   10.15000
28   Fell   2276    32000.0                 Allegan  42.53333  -85.88333
29   Fell   2278  2000000.0                 Allende  26.96667 -105.31667
30   Fell  48915     3950.0          Almahata Sitta  20.74575   32.41275
31   Fell   2284     6000.0              Alta'ameem  35.27333   44.21556
32   Fell   2290     6400.0           Ambapur Nagla  27.66667   78.25000
33   Fell   2294     2700.0                 Andhara  26.58333   85.56667
34   Fell   2295     3200.0                 Andover  44.61667  -70.75000
36   Fell   2298    17900.0                  Andura  20.88333   76.86667
39   Fell   2302     1500.0  Angra dos Reis (stone) -22.96667  -44.31667
40   Fell   2304     6500.0                 Ankober   9.53333   39.71667
41   Fell   2305     2500.0                  Anlong  25.15000  105.18333
43   Fell   2318    15000.0           Appley Bridge  53.58333   -2.71667
44   Fell   2320     3200.0                     Apt  43.86667    5.38333
46   Fell   2329     5070.0                  Archie  38.50000  -94.30000
..    ...    ...        ...                     ...       ...        ...
961  Fell  23733    25400.0               St-Robert  45.96861  -72.97806
962  Fell  23736     3500.0                 Success  36.48333  -90.66667
964  Fell  23738   260000.0                 Suizhou  31.61667  113.46667
965  Fell  48951   110000.0                Sulagiri  12.66667   78.03333
966  Fell  23741     1710.5               Sultanpur  25.93333   84.28333
968  Fell  23760     7235.0                 Supuhee  26.71667   84.21667
970  Fell  23773     5560.0               Sylacauga  33.18836  -86.29450
971  Fell  23776     7540.0                   Tabor  49.40000   14.65000
972  Fell  23778     9000.0                 Tadjera  36.18333    5.41667
973  Fell  23782    10000.0             Tagish Lake  59.70444 -134.20139
974  Fell  23784     1000.0                  Tahara  34.72000  137.30500
977  Fell  23795    10500.0              Tambakwatu  -7.75000  112.76667
978  Fell  48691   100000.0                Tamdakht  31.16333   -7.01500
980  Fell  23873     3850.0                  Taonan  45.40000  122.90000
981  Fell  23884    12000.0              Tatahouine  32.95000   10.41667
982  Fell  23885     2500.0                Tathlith  19.38333   43.73333
983  Fell  23887     6000.0                    Tauk  35.13333   44.45000
984  Fell  23888    21000.0                   Tauti  46.71667   23.50000
985  Fell  23897   160000.0                  Tenham -25.73333  142.95000
986  Fell  23898    28500.0               Tennasilm  58.03333   26.95000
988  Fell  54493    14200.0                   Thika  -1.00278   37.15028
989  Fell  23976    45300.0                 Thuathe -29.33333   27.58333
990  Fell  23984     2232.0               Tianzhang  32.94667  118.99000
991  Fell  23989    28000.0               Tieschitz  49.60000   17.11667
992  Fell  23998    74800.0                  Tilden  38.20000  -89.68333
993  Fell  23999     3000.0               Tillaberi  14.25000    1.53333
994  Fell  24004    65500.0                Timochin  54.50000   35.20000
996  Fell  54823     7000.0                 Tissint  29.48195   -7.61123
997  Fell  24011    20000.0                   Tjabe  -7.08333  111.53333
998  Fell  24012    16500.0                Tjerebon  -6.66667  106.58333

[666 rows x 6 columns]