## Reto 02
En este reto vamos a normalizar campos. Para ello primero limpiaremos el dataset como lo hemos hecho en el reto pasado...

In [4]:
import pandas as pd
import numpy as np
import json

with open("meteoritos.json","rt", encoding='UTF-8') as archivo:
    json_meteoritos = json.load(archivo)
    
df_meteoritos = pd.DataFrame.from_dict(json_meteoritos)

## Alternativamente
##  dataframe=pd.read_json('meteoritos.json', encoding='UTF-8')

dataframe = df_meteoritos[['fall','id','mass','name','reclat','reclong']]

convert_dictionary= {
    'fall':str,
    'id':int,
    'mass':float,
    'name':str,
    'reclat':float,
    'reclong':float
}
df_converted = dataframe.astype(convert_dictionary)
df_converted.dtypes

df_converted = df_converted.dropna(how='any', axis=0)
df_converted.head(5)

   fall   id      mass      name    reclat    reclong
0  Fell    1      21.0    Aachen  50.77500    6.08333
1  Fell    2     720.0    Aarhus  56.18333   10.23333
2  Fell    6  107000.0      Abee  54.21667 -113.00000
3  Fell   10    1914.0  Acapulco  16.88333  -99.90000
4  Fell  370     780.0   Achiras -33.16667  -64.95000

Reiniciamos el índice, para que vuelva a tener valores seguidos (eso es útil cuando hemos retirado datos con dropna)

In [5]:
df_converted = df_converted.reset_index()

Creamos la función de normalización, y la utilizamos.

In [3]:
def normalize(values, maxvalue, minvalue):
    norm_values = (values - minvalue) / (maxvalue - minvalue)
    return norm_values

In [8]:
mass_series = df_converted['mass']
max_mass = mass_series.max()
min_mass = mass_series.min()
numpy_mass = mass_series.to_numpy()

print("Valor máximo: "+str(max_mass)+
      ", valor mínimo: "+str(min_mass)+
      ", Num de valores a normalizar:"+str(len(numpy_mass)))

Valor máximo: 23000000.0, valor mínimo: 0.15, Num de valores a normalizar:960

In [9]:
normalized_mass_np = normalize(numpy_mass, max_mass, min_mass)
print("Normalizado!")
print("Valores de "+str(np.min(normalized_mass_np))+" a "+str(np.max(normalized_mass_np)))

Normalizado!
Valores de 0.0 a 1.0

Ahora mismo tenemos valores normalizados en un arreglo de NumPy, hay que agregarlos en nuestro dataframe.

In [10]:
print(normalized_mass_np.shape)
normalized_df = pd.Series(normalized_mass_np,dtype = float, name="Normalized Mass")
df_normalized = df_converted.join(normalized_df)

# Alternativamente
# df_normalized['Normalized Mass']=normalized_df
df_normalized.tail(20)

(960,)

,index,fall,id,mass,name,reclat,reclong,Normalized Mass
940,980,Fell,23873,3850.0,Taonan,45.40000,122.90000,0.000167
941,981,Fell,23884,12000.0,Tatahouine,32.95000,10.41667,0.000522
942,982,Fell,23885,2500.0,Tathlith,19.38333,43.73333,0.000109
943,983,Fell,23887,6000.0,Tauk,35.13333,44.45000,0.000261
944,984,Fell,23888,21000.0,Tauti,46.71667,23.50000,0.000913
945,985,Fell,23897,160000.0,Tenham,-25.73333,142.95000,0.006957
946,986,Fell,23898,28500.0,Tennasilm,58.03333,26.95000,0.001239
947,987,Fell,23908,342.0,Thal,33.40000,70.60000,0.000015
948,988,Fell,54493,14200.0,Thika,-1.00278,37.15028,0.000617
949,989,Fell,23976,45300.0,Thuathe,-29.33333,27.58333,0.001970
950,990,Fell,23984,2232.0,Tianzhang,32.94667,118.99000,0.000097
951,991,Fell,23989,28000.0,Tieschitz,49.60000,17.11667,0.001217
952,992,Fell,23998,74800.0,Tilden,38.20000,-89.68333,0.003252
953,993,Fell,23999,3000.0,Tillaberi,14.25000,1.53333,0.000130
954,994,Fell,24004,65500.0,Timochin,54.50000,35.20000,0.002848
955,995,Fell,24009,230.0,Tirupati,13.63333,79.41667,0.000010
956,996,Fell,54823,7000.0,Tissint,29.48195,-7.61123,0.000304
957,997,Fell,24011,20000.0,Tjabe,-7.08333,111.53333,0.000870
958,998,Fell,24012,16500.0,Tjerebon,-6.66667,106.58333,0.000717
959,999,Fell,24019,600.0,Tomakovka,47.85000,34.76667,0.000026